<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filter_option1"
        android:title="Preparo Lento" />

    <item
        android:id="@+id/menu_filter_option2"
        android:title="Preparo Rapido"/>

    <item
        android:id="@+id/menu_filter_option3"
        android:title="Selecionados"/>
</menu>