<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_dest">

    <fragment
        android:id="@+id/fragment_main_dest"
        android:name="com.devmobile.android.restaurant.view.activities.bottomnavigation.home.MenuManagerFragment"
        tools:layout="@layout/fragment_menu_manager_items">

        <action
            android:id="@+id/action_from_Menu_Fragment_to_Item_Selected"
            app:destination="@id/fragment_item_selected_dest" />

        <action
            android:id="@+id/action_from_Menu_Fragment_to_Bag"
            app:destination="@id/fragment_bag_dest" />

    </fragment>

    <fragment
        android:id="@+id/fragment_item_selected_dest"
        android:name="com.devmobile.android.restaurant.view.activities.bottomnavigation.home.ItemSelectedFragment"
        tools:layout="@layout/fragment_item_selected">

        <argument
            android:name="itemId"
            app:argType="long" />

        <argument
            android:name="restaurantId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/fragment_bag_dest"
        android:name="com.devmobile.android.restaurant.view.activities.bottomnavigation.home.BagFragment"
        tools:layout="@layout/fragment_bag">

    </fragment>

</navigation>