<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#616161"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/linearlayoutMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="14dp">

        <!--    <androidx.core.widget.NestedScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->
        <!--        &lt;!&ndash; Screen content goes here. &ndash;&gt;-->
        <!--    </androidx.core.widget.NestedScrollView>-->

        <!--  AppBar of SearchBar  -->
        <!--      Desabilitado para testar a rolagem da searchview  -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSearchMenuActivity"
            style="@style/AppBarLayout.Style.Local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBarFoodsMenuActivity"
                    style="@style/SearchBar.Style.Local"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@id/imageFilterButtonMenuActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/imageFilterButtonMenuActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/searchBarFoodsMenuActivity"
                    android:background="@drawable/ic_chip_filter_list"
                    app:layout_constraintBottom_toBottomOf="@id/searchBarFoodsMenuActivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/searchBarFoodsMenuActivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchViewFoodsMenuActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/search_bar_hint">

        </com.google.android.material.search.SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabFoodSectionsMenuActivity"
            style="@style/TabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabTextStyle" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerFoodSectionsMenuActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingButtonCancelFoodOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/thirdary_color"
        android:fontFamily="@font/floating_button"
        android:minWidth="180dp"
        android:text="CANCEL"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:hideMotionSpec="@anim/m3_extended_hide_motion"
        app:icon="@drawable/baseline_close_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@android:color/black"
        app:rippleColor="@color/five_color"
        app:showMotionSpec="@anim/m3_extended_show_motion" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingButtonPayFoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/thirdary_color"
        android:fontFamily="@font/floating_button"
        android:minWidth="180dp"
        android:text="REALIZAR PEDIDO"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        app:hideMotionSpec="@anim/m3_extended_hide_motion"
        app:icon="@drawable/baseline_attach_money_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@android:color/black"
        app:rippleColor="@color/five_color"
        app:showMotionSpec="@anim/m3_extended_show_motion" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>