<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devmobile.android.restaurant.viewmodel.authentication.TokenVerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarBack"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_two"
            android:paddingStart="8dp"
            android:saveEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="none"
            android:paddingEnd="120dp"
            android:text="@string/text_information_message"
            android:textSize="20sp"
            app:fontFamily="@font/dosis_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarBack"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/containerCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInformation">

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/number1"
                app:layout_constraintStart_toEndOf="@id/number1"
                app:layout_constraintTop_toTopOf="@id/number1" />

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/number2"
                app:layout_constraintStart_toEndOf="@id/number2"
                app:layout_constraintTop_toTopOf="@id/number2" />

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/number3"
                app:layout_constraintStart_toEndOf="@id/number3"
                app:layout_constraintTop_toTopOf="@id/number3" />

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/number4"
                app:layout_constraintStart_toEndOf="@id/number4"
                app:layout_constraintTop_toTopOf="@id/number4"
                app:layout_constraintVertical_bias="0.0" />

            <com.devmobile.android.restaurant.view.customelements.TextInput
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/number5"
                app:layout_constraintStart_toEndOf="@id/number5"
                app:layout_constraintTop_toTopOf="@id/number5" />
        </LinearLayout>

        <TextView
            android:id="@+id/textResendCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="@{() -> viewModel.resendCodeTrigger()}"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/text_reeviar_codigo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/sul_sans_regular"
            app:layout_constraintStart_toStartOf="@id/containerCode"
            app:layout_constraintTop_toBottomOf="@id/containerCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
