<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textColorHint="@color/gray_one"
    app:boxStrokeColor="@color/black"
    app:boxStrokeWidth="1dp"
    app:cursorColor="@color/black"
    app:hintTextColor="@color/black">

    <com.devmobile.android.restaurant.view.customelements.TextInput
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp" />

</com.google.android.material.textfield.TextInputLayout>