<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@color/transparent"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/start_widget"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp" />

    <ImageView
        android:id="@+id/end_widget"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center" />

</LinearLayout>